  <!-- Page Header -->
<div class="grid-container">
  <section class="page-intro">
    <div class="page-intro-content">
      <h1 class="page-intro-title title5">Straw</h1>
      <p class="copy2">
        We want to support your in taking proper care of your products &
        repairing them when needed so that they can last in your closet for as
        long as possible.
      </p>
    </div>
  </section>
</div>

  <!-- How to Clean and Store Section -->
  <section class="clean-and-store grid-container">
    <div class="material-img-wrapper">
      <img
        class="lazy"
        alt=""
        title=""
        src="{{skin url='images/1px.png'}}"
        data-src="{{media url='wysiwyg/Sustainability/straw.jpg'}}"
      />
    </div>
    <section class="care-detail">
      <section>
        <div class="care-detail-title subtitle2">How to Clean</div>
        <p class="copy2">
          Clean off dirt by wiping down with a dry, soft cloth.<br/>
          <br/>
          Avoid water contact.
        </p>
      </section>
      <div class="care-detail-title subtitle2">How to Store</div>
      <p class="copy2">
        To handle our hats, cup the crown instead of holding the brim.<br/>
        <br/>
        Store in a hat box.<br/>
        <br/>
        Due to its natural quality, avoid water contact and do not wear
        our straw hats in the rain as it might lose its shape.
      </p>
    </section>
  </section>

<!-- Material Origins Section -->
<div class="materials-section-title subtitle2">
  Learn about material origins
</div>

<!-- Straw Material Section -->
<div class="material-stories">
  <div class="material">
  <div class="material-left-col">
    <div class="material-origin-img">
      <img
        class="lazy"
        alt=""
        title=""
        src="{{skin url='images/1px.png'}}"
        data-src="{{media url='wysiwyg/Sustainability/Straw.jpg'}}"
      />
    </div>
  </div>
  <div class="material-right-col">
    <div class="material-description">
      <div class="material-title title6">Straw</div>
      <div class="origin-country">Ecuador</div>
      <p class="copy2">
       Our Toquilla straw is made in Ecuador, where the craft has been passed down for centuries and is a cultural practice identified by UNESCO’s Intangible Cultural Heritage of Humanity. Each piece of Toquilla straw is hand woven by women in their homes, with each square inch consisting of between 1600 to 2500 weaves.
      </p>
      <a href="/stories/cuyana-x-angeles-ortiz.html">
          <button class="button-outline">
            <span class="subtitle2">Read</span>
          </button>
        </a>
    </div>
    </div>
  </div>
</div>
